version: '3'
services:
  db:
    image: postgres
    container_name: simple-api
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: simple-api
    ports:
      - "5432:5432"
